name: linux

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
      matrix:
        include:
          - cxx: g++-11
            pkgs: gcc-11 libtbb-dev

          - cxx: clang++-14
            pkgs: clang-14 libtbb-dev

    defaults:
      run:
        working-directory: ${{ github.workspace }}/build

    name: ${{ matrix.pkgs }}

    steps:
    - name: checkout-repo
      uses: actions/checkout@v3

    - name: setup-compiler
      run: sudo apt install -y ${{ matrix.pkgs }}

    - name: setup-catch
      env:
        CXX: ${{ matrix.cxx }}
      run: sudo bash ./install_catch.sh

    - name: setup-debug-build
      env:
        CXX: ${{ matrix.cxx }}
      run: cmake .. -DCMAKE_BUILD_TYPE=Debug -DGA_LINK_TBB=ON

    - name: build-debug
      run: make -j

    - name: setup-release-build
      env:
        CXX: ${{ matrix.cxx }}
      run: cmake .. -DCMAKE_BUILD_TYPE=Release -DGA_LINK_TBB=ON

    - name: build-release
      run: make -j
    
    - name: run-tests
      run: ctest --output-on-failure --schedule-random

    - name: install
      run: sudo make install
